# R-D

./: README.md
_windows/: path.macros.xml
grpc/: Makefile  README  git_url  greeter_client.py.INFO  run.sh  workshop_handout.txt
grpc/cpp/: Makefile  exerciser.cc  greeter_client.cc  greeter_server.cc  greeter_server_demo.cc  translation_behaviour.cc  translation_behaviour.h  translation_control.cc  translation_control.h  translation_server.cc
grpc/golang/: Makefile
grpc/golang/src/greeter_client/: main.go
grpc/golang/src/greeter_server/: main.go
grpc/golang/src/greeter_server_demo/: main.go
grpc/java/: Makefile  pom.xml
grpc/java/src/main/java/srecon/: GreeterClient.java  GreeterClientExtended.java  GreeterServer.java  GreeterServerDemo.java  GreeterServerExtended.java
grpc/logs/: greeter_client.STDOUT  greeter_client.py.INFO  greeter_server.py.INFO  translation_server.INFO  translation_server.ip-172-31-17-63.ubuntu.log.INFO.20170830-130344.2195  translation_server.ip-172-31-17-63.ubuntu.log.INFO.20170830-130447.2267  translation_server.ip-172-31-17-63.ubuntu.log.INFO.20170830-131218.2478
grpc/protos/: control.proto  greeter.proto  translator.proto
grpc/python/: Makefile  greeter_server.py
